<html>
<head>
    <title>Content created /etc/tags/gigamon/test</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/test</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/test" id="Location">/etc/tags/gigamon/test</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon" id="ParentLocation">/etc/tags/gigamon</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/test</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/test&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/test/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/test/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/test">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/test/test1_test2_test3</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/test/test1_test2_test3</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/test/test1_test2_test3" id="Location">/etc/tags/gigamon/test/test1_test2_test3</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/test" id="ParentLocation">/etc/tags/gigamon/test</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/test/test1_test2_test3</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/test/test1_test2_test3&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/test/test1_test2_test3/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/test/test1_test2_test3/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/test/test1_test2_test3">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/test">Parent of Modified Resource</a></p>
    </body>
</html>