<html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets" id="Location">/etc/tags/gigamon/website_assets</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon" id="ParentLocation">/etc/tags/gigamon</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="Location">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets" id="ParentLocation">/etc/tags/gigamon/website_assets</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/product_images</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/product_images</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/product_images" id="Location">/etc/tags/gigamon/website_assets/resource_type/product_images</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/product_images</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/product_images&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/product_images/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/product_images/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/product_images">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages" id="Location">/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/lifestyle_lmages">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/icons</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/icons</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons" id="Location">/etc/tags/gigamon/website_assets/resource_type/icons</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/icons</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/icons&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/icons/utility</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/icons/utility</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons/utility" id="Location">/etc/tags/gigamon/website_assets/resource_type/icons/utility</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type/icons</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/icons/utility</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/utility&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/utility/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/utility/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons/utility">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/icons/social</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/icons/social</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons/social" id="Location">/etc/tags/gigamon/website_assets/resource_type/icons/social</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type/icons</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/icons/social</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/social&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/social/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/social/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons/social">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/icons/file_type</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/icons/file_type</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons/file_type" id="Location">/etc/tags/gigamon/website_assets/resource_type/icons/file_type</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type/icons</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/icons/file_type</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/file_type&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/file_type/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/file_type/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons/file_type">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/icons/features_applications</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/icons/features_applications</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons/features_applications" id="Location">/etc/tags/gigamon/website_assets/resource_type/icons/features_applications</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/icons" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type/icons</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/icons/features_applications</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/features_applications&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/features_applications/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/icons/features_applications/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons/features_applications">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/icons">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/visios</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/visios</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/visios" id="Location">/etc/tags/gigamon/website_assets/resource_type/visios</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/visios</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/visios&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/visios/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/visios/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/visios">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/network_diagrams</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/network_diagrams</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/network_diagrams" id="Location">/etc/tags/gigamon/website_assets/resource_type/network_diagrams</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/network_diagrams</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/network_diagrams&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/network_diagrams/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/network_diagrams/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/network_diagrams">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/illustrations</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/illustrations</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/illustrations" id="Location">/etc/tags/gigamon/website_assets/resource_type/illustrations</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/illustrations</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/illustrations&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/illustrations/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/illustrations/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/illustrations">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/branding_framework_elements</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/branding_framework_elements</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements" id="Location">/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics" id="Location">/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements/textured_images_graphics">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/branding_framework_elements">Parent of Modified Resource</a></p>
    </body>
</html><html>
<head>
    <title>Content created /etc/tags/gigamon/website_assets/resource_type/hero_banners</title>
</head>
    <body>
    <h1>Content created /etc/tags/gigamon/website_assets/resource_type/hero_banners</h1>
    <table>
        <tbody>
            <tr>
                <td>Status</td>
                <td><div id="Status">201</div></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><div id="Message">Created</div></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type/hero_banners" id="Location">/etc/tags/gigamon/website_assets/resource_type/hero_banners</a></td>
            </tr>
            <tr>
                <td>Parent Location</td>
                <td><a href="/etc/tags/gigamon/website_assets/resource_type" id="ParentLocation">/etc/tags/gigamon/website_assets/resource_type</a></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><div id="Path">/etc/tags/gigamon/website_assets/resource_type/hero_banners</div></td>
            </tr>
            <tr>
                <td>Referer</td>
                <td><div id="Referer"></div></td>
            </tr>
            <tr>
                <td>ChangeLog</td>
                <td><div id="ChangeLog">&lt;pre&gt;created(&quot;/etc/tags/gigamon/website_assets/resource_type/hero_banners&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/hero_banners/sling:resourceType&quot;);&lt;br/&gt;modified(&quot;/etc/tags/gigamon/website_assets/resource_type/hero_banners/jcr:title&quot;);&lt;br/&gt;&lt;/pre&gt;</div></td>
            </tr>
        </tbody>
    </table>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type/hero_banners">Modified Resource</a></p>
    <p><a href="/etc/tags/gigamon/website_assets/resource_type">Parent of Modified Resource</a></p>
    </body>
</html>