<div class="row">
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="tabs"></div>
  <h1>Gigamon Brings Pervasive Visibility to Distributed Enterprises and Small Enterprises for Improved Security Performance</h1>
  <div class="region region-content">
   <div id="block-system-main" class="block block-system">
    <div class="content">
     <div id="node-1513" class="node node-press-releases node-promoted clearfix">
      <div class="content">
       <div class="field field-name-body field-type-text-with-summary field-label-hidden">
        <div class="field-items">
         <div class="field-item even">
          <h2><em>New GigaVUE-HC1 offering extends coverage of GigaSECURE Security Delivery Platform to bolster security effectiveness</em></h2>
          <p>Santa Clara, Calif., (October 18, 2016) – <a href="/">Gigamon</a> Inc. (NYSE: GIMO), the industry leader in traffic visibility solutions, announced today the availability of <a href="/products/gigavue-hc1">GigaVUE-HC1</a>, which expands the reach of the GigaSECURE<sup>®</sup> Security Delivery Platform from large data centers to small enterprises and remote sites in distributed enterprises. The solution delivers pervasive visibility across distributed enterprises and enables improved effectiveness of existing security technologies. Service providers can gain real-time visibility at remote sites to provide expanded service assurance and add-on experiences to their subscribers.</p>
          <p>Network security operations is evolving and becoming more difficult to implement. According to a recent Enterprise Strategy Group (ESG) <a href="/sites/default/files/resources/infographic/in-network-security-trends-1048.pdf" target="_blank">survey</a> sponsored by Gigamon, 85 percent of surveyed respondents reported that the complexity of network security operations is as difficult, or more difficult, as it was two years ago, primarily due to increased traffic, more connected devices on the network and diversity of network and security technologies used to address emerging and known security threats. 75 percent of surveyed organizations felt their network visibility could be improved.</p>
          <p>“From the midmarket up through small enterprises, organizations are limited by a finite number of personnel and imperfect tooling, which combine to hamper visibility and create vulnerabilities for cyber attackers to exploit undetected,” says Dan Conde, Enterprise Strategy Group analyst. “Organizations are finding it more difficult to gain visibility into their networks and are left to grapple with the difficult task of quickly detecting anomalous or malicious activity.”</p>
          <p>“Distributed and small enterprises are an often overlooked, yet an important market segment with specific visibility needs. GigaVUE-HC1 expands the scope of our successful GigaSECURE platform, enabling organizations to see more and increase the scope of security coverage,” said Ananda Rajagopal vice president of products, at Gigamon. “GigaVUE-HC1 delivers a rich combination of metadata and traffic intelligence with the flexibility to deploy both inline and out-of-band security tools, thereby reducing the time to deploy and maintain security tools at smaller sites.”</p>
          <p>GigaVUE-HC1 is ideal for remote sites with independent tools, such as call centers, as it provides a centralized way to administer and manage all tools, whether inline or out-of-band. Enterprises and service providers can also use the GigaVUE-HC1 to selectively backhaul traffic flows and metadata of interest to centralized tools, enabling both consolidation and expanded coverage of their centralized tools.</p>
          <p>“GigaVUE-HC1 brings the flexibility and features Gigamon is known for to smaller enterprises that face the same risks, but suffer resource disadvantages,” said Randy Watkins, director, security architecture, Critical Start, a Gigamon ecosystem partner and threat detection vendor. “The solution provides a cohesive architecture that makes it a great addition to the Gigamon product family.”</p>
          <h3><strong>Announcing GigaVUE-HC1 </strong></h3>
          <p>GigaVUE-HC1 is a modular one rack unit visibility appliance with twelve 10 gigabit (Gb) interfaces, four 1Gb interfaces, two modular slots for expansion and GigaSMART<sup>®</sup> hardware processing built into the base system. Powered by GigaVUE-OS, the common operating system across the Gigamon portfolio, it offers key capabilities such as Flow Mapping<sup>®</sup>, inline bypass and multiple GigaSMART traffic intelligence applications, enabling both configuration and deployment flexibility. GigaVUE-HC1 will be generally available this quarter. For more information on GigaVUE-HC1, visit our solutions page.</p>
          <h3><strong>Additional Resources</strong></h3>
          <p>GigaVUE-HC1 product <a href="/products/gigavue-hc1">page</a><br>GigaVUE-HC1 <a href="https://www.gigamon.com/blog/2016/10/18/extending-reach-security-delivery-platform-mid-market/">blog</a><br>GigaVUE-HC1 <a href="/resources/video/vi-visibility-for-small-enterprise-remote-sites-3208">video</a><br>GigaVUE-HC1 <a href="/sites/default/files/resources/datasheet/ds-gigavue-hc1-4091.pdf" target="_blank">data sheet</a><br>ESG Research Survey <a href="/sites/default/files/resources/infographic/in-network-security-trends-1048.pdf" target="_blank">Infographic</a></p>
          <h3><strong><u>Gigamon</u></strong></h3>
          <p>Gigamon (NYSE: GIMO) provides active visibility into physical and virtual network traffic, enabling stronger security and superior performance. Gigamon’s Visibility Fabric™ and GigaSECURE, the industry’s first Security Delivery Platform, deliver advanced intelligence so that security, network, and application performance management solutions in enterprise, government, and service provider networks operate more efficiently and effectively. See more at <a href="/">www.gigamon.com</a>, the <a href="/blog/">Gigamon Blog</a>, or follow Gigamon on <a href="https://twitter.com/gigamon" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/company/gigamon" target="_blank">LinkedIn,</a> or <a href="https://www.facebook.com/gigamon" target="_blank">Facebook</a>.</p>
          <p align="center"># # #</p>
          <h3><em>Legal Notice Regarding Forward Looking Statements</em></h3>
          <p>This press release contains forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934. Forward-looking statements generally relate to future events or our future financial or operating performance. In some cases, you can identify forward-looking statements because they contain words such as "may," "will," "should," "expects," "plans," "anticipates," "could," "intends," "target," "projects," "contemplates," "believes," "estimates," "predicts," "potential" or "continue" or the negative of these words or other similar terms or expressions that concern our expectations, strategy, plans or intentions. Forward-looking statements in this press release include, but are not limited to, benefits for a customer of the new product offerings, and goals for our Security Delivery Platform and Unified Visibility Fabric architecture. Our expectations and beliefs regarding these matters may not materialize, and actual results in future periods are subject to risks and uncertainties that could cause actual results to differ materially from those projected. These risks include our ability to continue to deliver our products and general market, political, economic and business conditions. The forward-looking statements contained in this press release are also subject to other risks and uncertainties, including those more fully described in our filings with the Securities and Exchange Commission, including our Annual Report on Form 10-K for the period ended December 27, 2015 and most recent Quarterly Report on Form 10-Q. The forward-looking statements in this press release are based on information available to Gigamon as of the date hereof, and Gigamon disclaims any obligation to update any forward-looking statements, except as required by law.</p>
          <h3>Media Contacts:</h3>
          <div class="table-responsive table-section">
           <table class="table">
            <tbody>
             <tr>
              <td>Judy Kaneko<br>Gigamon<br>M. 669-600-1602<br><a href="mailto:Judy.kaneko@gigamon.com" target="_blank">Judy.kaneko@gigamon.com</a></td>
              <td>Melissa Chadwick<br>Merritt Group<br>M. 571-382-8513<br><a href="mailto:Chadwick@merrittgrp.com" target="_blank">Chadwick@merrittgrp.com</a></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>