<div class="row">
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="tabs"></div>
  <h1>Gigamon Expands Warranty Coverage on All GigaVUE and G-TAP Network TAPs</h1>
  <div class="region region-content">
   <div id="block-system-main" class="block block-system">
    <div class="content">
     <div id="node-76" class="node node-press-releases node-promoted clearfix">
      <div class="content">
       <div class="field field-name-body field-type-text-with-summary field-label-hidden">
        <div class="field-items">
         <div class="field-item even">
          <p><em>Five-Year Warranty Applies to All Hardware Components</em></p>
          <p>MILPITAS, Calif., Feb. 15, 2011 /PRNewswire/ -- Gigamon<sup>®</sup>, the leading global provider of data access solutions, today announced a five-year hardware warranty for all <a href="/gigamon-products">GigaVUE<sup>®</sup></a> and <a href="/g-tap-network-tap" target="_blank">G-TAP<sup>®</sup></a> appliances.</p>
          <p>The new warranty covers all hardware components from chassis to transceivers, and demonstrates Gigamon's solid commitment to ensuring the highest levels of quality in the design, manufacture, and testing of its products. As a result, organizations can feel confident in their Gigamon data access solutions, knowing that they are using products that have met the most rigorous quality standards in the industry.</p>
          <p>"The Gigamon manufacturing team plays a vital role in our quality standards. Before shipping any GigaVUE or G-TAP appliance, the products must pass a meticulous 120-hour burn-in test in a lab where temperatures often exceed 100 degrees with all ports running at full line rate," said Patrick Leong, CTO at Gigamon. "Gigamon is committed to excellence in quality assurance, engineering carrier-class network monitoring architectures and technologies that help customers save valuable time, money, and resources."</p>
          <p>For more information on the GigaVUE and G-TAP solutions, please visit <a href="http://www.gigamon.com/" target="_blank">www.gigamon.com</a>.</p>
          <h3>About Gigamon</h3>
          <p>Gigamon® provides intelligent Traffic Visibility Networking solutions for enterprises, data centers and service providers around the globe. Our technology empowers infrastructure architects, managers and operators with unmatched visibility into the traffic traversing both physical and virtual networks without affecting the performance or stability of the production environment. Through patented technologies, the Gigamon GigaVUE® portfolio of high availability and high density products intelligently delivers the appropriate network traffic to security, monitoring or management systems. With over seven years’ experience designing and building intelligent traffic visibility products in the US, Gigamon serves the vertical market leaders of the Fortune 1000 and has an install base spanning 40 countries. For more information visit <a href="http://www.gigamon.com/">www.gigamon.com</a></p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>