<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basecamp </title>

  <script type='text/javascript'> var Timing = {times:{}}; Timing.mark = function(e,t)  { if(!t) {t = new Date().getTime()}; Timing.times[e] = t}; Timing.mark('firstbyte')</script>

  <script>
//<![CDATA[
window.bcx = { storageNamespace: '13871715' }
//]]>
</script>

  <link data-asset-path="desktop.css" href="https://bcx.basecamp-static.com/assets/desktop-44a2be05fa63c90901a130449fca0e60.css" media="all" rel="stylesheet" />
  <script data-asset-path="desktop.js" src="https://bcx.basecamp-static.com/assets/desktop-5d413d8f5a9322f0d4d06990d60e73e9.js"></script>
  
    <script>
    (function() {
      if (!window.bcx || (window.bcx && !window.bcx.env)) {
        var search = window.location.search;
        if (search) {
          search = search.replace(/&*asset_host=\d+/, "");
          search = search.replace(/^\?$/, "");
        }
        var connector = search ? "&" : "?";
        window.location.search = search + connector + "asset_host=1";
      }
    }).call(this);
  </script>




  <script>
//<![CDATA[
bcx.accounts.add({"id":645857,"queenbee_id":2526689,"created_at":"2014-01-23T14:32:15.000Z","updated_at":"2017-03-13T16:05:09.000Z","name":"HERO","can_create_projects":true,"can_upload_new_files":true,"allow_client_projects":true,"show_storage_prod":false,"is_preserved":false}, { merge: true });bcx.people.add({"id":13871715,"created_at":"2016-06-01T23:12:18.000Z","updated_at":"2017-03-01T17:23:25.000Z","dropbox_key":"a5d84630e63237c5690e4f08","user_id":29116590,"tombstone_id":null,"job_title":null,"last_active_at":"2016-07-08T00:21:30.000Z","outside_subscriber":false,"account_id":645857,"can_create_projects":false,"billing_liaison":false,"subscribed_to_global_summary":true,"inviter_id":12171173,"email_address":"adam@herodigital.com","start_of_week":0,"notify_on_todo_completion":true,"last_read_announcements_at":null,"subscribed_to_drip_emails":true,"subscribed_to_notification_summary":false,"last_notification_summary_at":null,"name":"Adam Trissel","account_owner":false,"admin":false,"staff":null,"param":"13871715","avatar_urls":{"bigger":"https://asset1.basecamp.com/people/13871715/photo/avatar.154.gif","avatar":"https://asset1.basecamp.com/people/13871715/photo/avatar.96.gif","teensy":"https://asset1.basecamp.com/people/13871715/photo/avatar.40.gif"},"account_can_upload":true,"show_storage_prod":false}, { merge: true });          bcx.bootstrap({
            personId:          13871715,
            identityId:        13897338,
            hasClassicAccount: false
          });

//]]>
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=1100">
  <meta name="referrer" content="origin-when-cross-origin" />

  <meta content="authenticity_token" name="csrf-param" />
<meta content="mte2wx3IdTyk1tJPqOqq2SNX+KI2UF0INQ1hIo7uV3k=" name="csrf-token" />

  <link rel="apple-touch-icon-precomposed" href="https://bcx.basecamp-static.com/assets/logos/apple-touch-icon-precomposed-018b7bbc246a95fc660a93674ca44478.png">
  <link rel="mask-icon" href="https://bcx.basecamp-static.com/assets/logos/pinned-tab-icon-182ec642834bdf7ae1ebd8ae44761478.svg" color="#339a63">
  <meta name="msapplication-TileColor" content="#f5efe6">
  <meta name="msapplication-TileImage" content="https://bcx.basecamp-static.com/assets/logos/ms-tile-icon-4674c6be5c184207f2520fdb0b37c1fb.png">


  
</head>

<body class="">
  

  
  
  

    <div id="contact_support_button">
      <a href="https://basecamp.com/support" target="_blank"
        title="Get Help With Basecamp">Help</a>
    </div>

    <header>
      <nav data-behavior="hover_global_nav" class="has_announcements">
        <div class="logo">
            <a data-bare-workspace="true" data-hotkey="p" data-role="home" href="/2526689/">Basecamp</a>
        </div>

            <div class="announcements_link">
              <a data-replace-stack="true" data-role="new_features" href="/2526689/announcements">New stuff!</a>
            </div>

          <div class="global_links">
            <a class="topnav_root" data-bare-workspace="true" data-hotkey="1" href="/2526689/">Projects</a>
            <a class="topnav_calendar" data-bare-workspace="true" data-hotkey="2" href="/2526689/calendar">Calendar</a>
            <a class="topnav_everything" data-bare-workspace="true" data-hotkey="3" href="/2526689/everything">Everything</a>
            <a class="topnav_timeline" data-bare-workspace="true" data-hotkey="4" data-restore-position="true" href="/2526689/progress">Progress</a>
            <a class="topnav_everyone" data-bare-workspace="true" data-hotkey="5" href="/2526689/people">Everyone</a>
            <a class="topnav_me" data-hotkey="6" data-replace-stack="true" href="/2526689/people/13871715">Me</a>
          </div>

        <div class="current_user">
          <ul>
              <li><a data-replace-stack="true" data-role="new_features" href="/2526689/announcements">New features</a></li>


            <li><a data-method="delete" data-role="sign_out" data-stacker="false" href="/2526689/session" rel="nofollow">Sign out</a></li>
          </ul>
        </div>

          <div class="jumpto" data-behavior="jumpto">
    <input type="text" data-behavior="placeholder" placeholder="Jump to a project, person, label, or search..." data-hotkey="f">
    <dl></dl>
  </div>

      </nav>
    </header>

  <div id="workspace" class="workspace loading">
    <div class="container stack_container"><div class="panel sheet project inactive is_client_project" data-behavior=" " data-creator-id="12620618" data-status="active"><header><h1><a href="/2526689/projects/13633988">Gigamon</a></h1></header><input data-behavior="backbone_model" id="projects" name="projects" type="hidden" value="{&quot;id&quot;:13633988,&quot;account_id&quot;:645857,&quot;name&quot;:&quot;Gigamon&quot;,&quot;description&quot;:&quot;SOW1 - AEM Relaunch&quot;,&quot;created_at&quot;:&quot;2017-02-16T04:21:25.000Z&quot;,&quot;updated_at&quot;:&quot;2017-03-13T16:10:53.000Z&quot;,&quot;creator_id&quot;:12620618,&quot;topics_updated_at&quot;:&quot;2017-03-13T16:10:53.000Z&quot;,&quot;todos_updated_at&quot;:&quot;2017-03-09T06:17:37.000Z&quot;,&quot;attachments_updated_at&quot;:&quot;2017-03-13T16:07:40.000Z&quot;,&quot;documents_updated_at&quot;:&quot;2017-02-24T17:44:24.000Z&quot;,&quot;accesses_updated_at&quot;:&quot;2017-03-11T03:11:40.000Z&quot;,&quot;attachments_count&quot;:27,&quot;documents_count&quot;:2,&quot;topics_count&quot;:17,&quot;remaining_todos_count&quot;:3,&quot;todolists_count&quot;:1,&quot;completed_todos_count&quot;:9,&quot;status&quot;:0,&quot;calendar_events_count&quot;:0,&quot;calendar_events_updated_at&quot;:null,&quot;color&quot;:&quot;ec61a2&quot;,&quot;sample&quot;:false,&quot;forwards_count&quot;:0,&quot;forwards_updated_at&quot;:null,&quot;trashed_at&quot;:null,&quot;theme_color&quot;:null,&quot;public&quot;:false,&quot;private_forwards_count&quot;:0,&quot;private_attachments_count&quot;:2,&quot;private_documents_count&quot;:2,&quot;private_topics_count&quot;:1,&quot;private_todolists_count&quot;:0,&quot;private_remaining_todos_count&quot;:0,&quot;private_completed_todos_count&quot;:0,&quot;private_calendar_events_count&quot;:0,&quot;is_client_project&quot;:true,&quot;latest_event_at&quot;:&quot;2017-03-13T16:10:53.000Z&quot;,&quot;param&quot;:&quot;13633988&quot;,&quot;status_name&quot;:&quot;active&quot;,&quot;clients_count&quot;:3}" />
  <div class="panel sheet message " >
    <title>Gigamon: UX - Round 2 Wireframes</title>

    
    <div class="moved_notice">
  <div class="body">
    <div data-role="just_moved" style="display:none">
      <h1>
        <span data-role="move_operation_creator"></span> just moved this page<span data-role="destination_project_name"></span>.
      </h1>
      <p style="display:none" data-behavior="show_link_if_accessible">
        <a data-default-stack="true" href="" style="text-decoration: underline">See it in its new location</a> &rarr;
      </p>
    </div>
  </div>
</div>

<div class="copied_notice">
  <div class="body">
    <div data-role="just_copied" style="display:none">
      <h1>
        <span data-role="copy_operation_creator"></span> just copied this page<span data-role="copy_destination_project_name"></span>.
      </h1>
      <p>
        <a data-behavior="close_copied_notice" href="#" style="text-decoration: underline">Go back to the original</a>
        <span style="display:none" data-behavior="show_copied_link_if_accessible">or <a data-default-stack="true" href="" style="text-decoration: underline">See it in its new location</a> &rarr;</span>
      </p>
    </div>
  </div>
</div>



    <div id="publicize_toggle" class="workspace_notice mini private inactive" data-behavior="expandable">
  <div class="collapsed_content">
    <section>
        <a class="button action_button" data-behavior="expand_on_click" href="#">Change</a>

        <p data-role="visibility_status" data-private-text="The client can&rsquo;t see anything on this page" data-public-text="The client can now see everything on this page">
          The client can&rsquo;t see anything on this page
        </p>
    </section>
  </div>

    <div class="expanded_content">
      <section>
        <h4>Are you sure you want to show this message and its comments to the client?</h4>

          <p>They&rsquo;ll be able to see any comments that have been made so far and add their own.</p>

        <form accept-charset="UTF-8" action="/2526689/projects/13633988/messages/67132581/publicize" class="publicize_form" data-behavior="publicize" data-remote="true" id="edit_message_67132581" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /></div>
          <p class="submit">
            <input class="button action_button" name="commit" type="submit" value="Yes, show this message to the client" />
            <a data-behavior="collapse_on_click" href="#">Never mind</a>
          </p>
</form>      </section>
    </div>
</div>


    <header>
      <h1 style="display: none;">Message</h1>
      <p class="reference_to_project">Project: <a data-stacker="false" href="/2526689/projects/13633988">Gigamon</a></p>
    </header>

    <div class="sheet_body">
      <section class="perma">
        <div id="message" class="has_tools" data-creator-id="12620618">
            <article class="message" id="message_67132581">
    <header>
      <h3>UX - Round 2 Wireframes</h3>

      <p>
        Posted by Tarzell Jones <time data-local="time-ago" datetime="2017-03-06T20:24:39Z">March  6, 2017  8:24pm</time>
      </p>
    </header>

    <a data-replace-stack="true" href="/2526689/people/12620618"><img alt="Tarzell Jones" class="avatar" height="59" src="https://asset1.basecamp.com/2526689/people/12620618/photo/avatar.96.gif" title="Tarzell Jones" width="59" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      All,<br><br>Here are the wireframes we reviewed on Friday.<br><br>Thanks,<br><br>Tarzell
    </div>

    <div class="attachments">
       <div id="attachments_for_message_67132581" class="partitioned_attachments ">
      
  <div class="grid_view in_1_columns" data-columns="1" data-role="index" data-type="attachments">
      <div class="cell image pdf" id="attachment_275213628" data-container-id="message_67132581">
    <article class="attachment">
      <figure class="thumbnail proportional">
        <div class="background " data-role="content_container">
          <div class="image_details list_column">
            <a data-attachment-id="275213628" data-behavior="enlargeable" data-stacker="false" href="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275213628/Gigamon-UX-round2-SOW1_v-0-1-0.pdf">
              <span class="thumbnail_wrap image pdf">
                <span><img alt="" class="thumbnail" data-attachment-id="275213628" data-audio-codec="null" data-classes="image pdf" data-container-id="message_67132581" data-content-type="application/pdf" data-created-at="2017-03-06T20:24:39Z" data-creator-id="12620618" data-creator="Tarzell J." data-description="file" data-details-path="/2526689/projects/13633988/attachments/275213628/details" data-download-path="/2526689/projects/13633988/attachments/275213628/download" data-embeddable="true" data-extension="PDF" data-file-or-image="file" data-filename="Gigamon-UX-round2-SOW1_v-0-1-0.pdf" data-filesize="27 MB" data-height="1728" data-image-id="275213628" data-large-src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275213628/e808fa67a76450332571246fd8731acf0010/large.png" data-linked="null" data-max-size="700" data-original-src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275213628" data-path="/2526689/projects/13633988/attachments/275213628" data-perma-path="/2526689/projects/13633988/messages/67132581?enlarge=275213628#attachment_275213628" data-previewable="true" data-storage-key="e808fa67a76450332571246fd8731acf0010" data-thumbnail="true" data-trash-path="/2526689/projects/13633988/attachments/275213628/trash" data-trashed="false" data-type="pdf" data-video-codec="null" data-width="2880" src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275213628/e808fa67a76450332571246fd8731acf0010/thumbnail.png" /></span>
              </span>

              <figcaption data-role="live_filter_highlight">
                <span class="file_name">Gigamon-UX-round2-SOW1_v-0-1-0</span>.<span class="file_extension">pdf</span>
              </figcaption>


              <div class="bucket">
                Project: Gigamon
              </div>

              <div class="metadata_for_grid">
                <span class="meta date">Added by Tarzell J. on <time data-local="date" datetime="2017-03-06T20:24:39Z">March  6, 2017  8:24pm</time></span>
                  <span class="meta"> &middot; </span>
                  <span class="meta filesize"
                        title="Download this file"
                        data-behavior="direct_download"
                        data-download-path="/2526689/projects/13633988/attachments/275213628/download">
                    27 MB
                  </span>
              </div>

</a>
            <div class="tags_and_comments">
                <a href="/2526689/projects/13633988/messages/67132581">
                  <span class="pill comments">
                    9 comments
                  </span>
</a>
                <div class="taggings" data-behavior="taggings" data-url="/2526689/projects/13633988/taggings" data-taggable-type="Attachment" data-taggable-id="275213628" data-role="tags_for_attachment_275213628">
    <ul class="tags">
          <li id="tagging_13478908" data-url="/2526689/projects/13633988/taggings/13478908">
      <a class="global_tagging" href="/2526689/attachments/tagged/deliverable" title="Deliverable">Deliverable</a>

      <a class="bucket_tagging" href="/2526689/projects/13633988/attachments/tagged/5458657" title="Deliverable">
        <span data-role="tag_name">Deliverable</span>
</a>
      <a class="remove_tagging" data-behavior="remove_tagging" href="#">
        <span>Remove label</span>
</a>
      <span class="label_color"></span>
    </li>

    </ul>

      <div class="edit_taggings" data-behavior="expandable expand_exclusively edit_taggings">
        <a data-behavior="expand_on_click" href="#">Label...</a>
      </div>
  </div>

            </div>
          </div>

          <div class="list_column date">
            <time data-local="date" datetime="2017-03-06T20:24:39Z">March  6, 2017  8:24pm</time>
          </div>

          <div class="list_column filesize">
              27 MB
          </div>

          <div class="list_column creator">
            Tarzell J.
          </div>

          <div class="list_column actions">
              <a class="button download" data-behavior="direct_download" data-download-path="/2526689/projects/13633988/attachments/275213628/download" href="#">Download</a>

            <a class="button delete" data-creator-id="12620618" data-method="post" data-remote="true" data-visible-to="admin creator" href="/2526689/projects/13633988/attachments/275213628/trash" rel="nofollow" title="Delete this file">Delete</a>
          </div>
        </div>
      </figure>
    </article>
  </div>

  </div>



      <div class="attachments_actions">


      </div>
</div>

    </div>

    <footer>
      <section class="comments" id="comments_for_message_67132581" data-comments-count="9">
  <h4>Discuss this message</h4>

    <article class="comment" id="comment_508319916" data-creator-id="14768877">
    <a data-replace-stack="true" href="/2526689/people/14768877"><img alt="Devan Mairose" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768877/photo/avatar.96.gif" title="Devan Mairose" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Devan Mairose</strong> <br>
      is the "product landing top" a "product overview" page?<br><br>also - on page 16 - GigaSECURE, i think we said it's a technology detail so should try with SSL Decryption as an example since GS is a bit weird....
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_508319916">Posted <time data-local="time-ago" datetime="2017-03-06T20:47:36Z">March  6, 2017  8:47pm</time></a>

        <span data-available-until="2017-03-06T21:02:36Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508319916/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508319916/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-06T21:02:36Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508319916/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508319916/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_508319916" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_508325091" data-creator-id="14768877">
    <a data-replace-stack="true" href="/2526689/people/14768877"><img alt="Devan Mairose" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768877/photo/avatar.96.gif" title="Devan Mairose" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Devan Mairose</strong> <br>
      maybe I should just clarify all of them :)<br><br>Page 5/6 = Home page<br><b>Page 7/8 = "product landing" = product overview???? (i.e. for Visibility Nodes)</b><br>Page 9/10 = "details with images" = product detail template (i.e. HC2)<br>Page 11/12 = "details without images" = technology detail template (i.e. SSL Decryption)<br><br>Page 14 = AWS = solutions/campaign landing template<br>Page 15 = G-TAP A Series = product detail template<br><b>Page 16 = Security solution -- this doesn't look like the right template and I think it's throwing us off.</b><br>Page 17 = GigaSECURE SDP = technology detail template (I think you were just showing us that the template works for both GigaSECURE and the SSL?)<br>Page 18 = SSL TLS Decryption = technology detail template (showing us what it looks like without images<br>Page 19 = Gov solution page = solutions/campaign template (doesn't look like it's this template from the PDF.... looks like technology detail template)<br><br>Maybe the confusion is that you're interchangeably using "product detail template (w or w/out images) to cover all products that are hardware (HC2, M series, etc) AND our technology (SSL Decryption, GigaSECURE, de-duplication). We were using "product detail" for hardware, and "technology detail" for software/technology<br><br>can you clarify the two bolded ones?
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_508325091">Posted <time data-local="time-ago" datetime="2017-03-06T20:57:25Z">March  6, 2017  8:57pm</time>, updated 2 minutes later</a>

        <span data-available-until="2017-03-06T21:12:25Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508325091/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508325091/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-06T21:12:25Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508325091/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508325091/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_508325091" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_508392927" data-creator-id="13710313">
    <a data-replace-stack="true" href="/2526689/people/13710313"><img alt="Gianna Giancarlo" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/13710313/photo/avatar.96.gif" title="Gianna Giancarlo" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Gianna Giancarlo</strong> <br>
      Hi Devan!<br><br>I'll re-lable the templates to be clearer in the next version.  Apologies for the confusion.<br><br>Basically there's 4 templates:<br>TEMPLATE 1 (recommended for the home page)<br>TEMPLATE 2 (recommended for landing pages / high level pages)<br>TEMPLATE 3 (recommended for detail pages / lower level pages the have many images to work with)<br>TEMPLATE 4 (recommended for detail pages / lower level pages one or zero images to work with)<br><br>And we recommend applying these templates to these pages (using CURRENT CONTENT -- if the content changes, the template may also change):<br>TEMPLATE 1<br>- home page<br>TEMPLATE 2<br> - Data-in-motion Visibility for AWS<br>TEMPLATE 3<br>- G-TAP A Series<br>- Gigamon Security Delivery Platform<br>TEMPLATE 4<br>- GigaSECURE Security Delivery Platform<br>- SSL/TLS Decryption<br>- Gigamon for Government<br><br>It is important to match the content on each page to the appropriate template.  That's why templates 3 and 4 are mixed -- some pages have very rich content (such as G-TAP A Series) and some pages have only text content (such as SSL/TLS Decryption).  I will make a map of which pages currently on the website would match to which of these 4 templates.<br><br>The point of the wireframed examples is to show how various pages can fit into each template. If you prefer to use a different template (such as template 2) for the "Gigamon Security Delivery Platform" page, that's totally fine -- you may just have to create new content or remove some content.  However, the content currently on the "Gigamon Security Delivery Platform" page best fits template 3.<br><br>Does this clarify our approach for you?<br><br>Best,<br>Gianna
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_508392927">Posted <time data-local="time-ago" datetime="2017-03-06T23:35:30Z">March  6, 2017 11:35pm</time></a>

        <span data-available-until="2017-03-06T23:50:30Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508392927/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508392927/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-06T23:50:30Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508392927/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508392927/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_508392927" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_508402265" data-creator-id="14768877">
    <a data-replace-stack="true" href="/2526689/people/14768877"><img alt="Devan Mairose" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768877/photo/avatar.96.gif" title="Devan Mairose" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Devan Mairose</strong> <br>
      Yes this clarifies! Let's discuss tomorrow, I think we envisioned a slightly different mapping that keeps each "type" of page in the same template (i.e. HC2 looks the same as HC1 looks the same as A Series &amp; SSL Decryption looks the same as de-duplication looks the same as netflow). <br><br>See here: <a data-behavior="truncate" href="https://gimo-my.sharepoint.com/personal/dmairose_gigamon_com/_layouts/15/guestaccess.aspx?docid=166a9fa7ad8e84cd2bb8d0e33880a99f0&amp;authkey=AdJLwyBEGZYp5qkZtdb9eeI" target="_blank">https://gimo-my.sharepoint.com/personal/dmairose_gigamon_com/_layouts/15/guestaccess.aspx?docid=166a9fa7ad8e84cd2bb8d0e33880a99f0&amp;authkey=AdJLwyBEGZYp5qkZtdb9eeI</a>
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_508402265">Posted <time data-local="time-ago" datetime="2017-03-07T00:15:27Z">March  7, 2017 12:15am</time></a>

        <span data-available-until="2017-03-07T00:30:27Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508402265/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508402265/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-07T00:30:27Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508402265/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508402265/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_508402265" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_508868773" data-creator-id="14768876">
    <a data-replace-stack="true" href="/2526689/people/14768876"><img alt="Heather Alter" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768876/photo/avatar.96.gif" title="Heather Alter" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Heather Alter</strong> <br>
      Good seeing you Gianna and Carl today! Glad to get some clarity and ask our questions now....makes much more sense<br><br>Gigamon will continue to:<br>1) map all our existing pages to templates <br><br>2) call out any gaps with components/get to one list that is prioritized <br><br>3) continue to review assets and pages and refine scope (goal no more than 150 pages and we are reducing assets)<br><br>On the Hero side we discussed:<br>1) Getting updated wireframes with annotations/more details we reviewed today (and eventual list of components)--(Gianna)<br><br>2) Share visual design with Gigamon tomorrow <br> <br>3) Share examples of content matrix and content templates with word counts etc. so we can start to populate with content for product pages (Tarzell)<br><br>4) Finalize UX/design with Julie next week (Heather set up meeting on Wednesday with Julie)<br><br>5) Provide options around DAM and resource library and how we get this done on AEM for launch (Tarzell)
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_508868773">Posted <time data-local="time-ago" datetime="2017-03-08T03:41:30Z">March  8, 2017  3:41am</time></a>

        <span data-available-until="2017-03-08T03:56:30Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508868773/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508868773/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-08T03:56:30Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/508868773/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/508868773/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_508868773" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_509056755" data-creator-id="14768877">
    <a data-replace-stack="true" href="/2526689/people/14768877"><img alt="Devan Mairose" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768877/photo/avatar.96.gif" title="Devan Mairose" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Devan Mairose</strong> <br>
      2 - gaps in components - just updated the spreadsheet :)<br><br><a data-behavior="truncate" href="https://gimo-my.sharepoint.com/personal/dmairose_gigamon_com/_layouts/15/WopiFrame.aspx?sourcedoc=%7B66a9fa7a-d8e8-4cd2-bb8d-0e33880a99f0%7D&amp;action=edit&amp;activeCell=%27Templates%20Needed%27!H37" target="_blank">https://gimo-my.sharepoint.com/personal/dmairose_gigamon_com/_layouts/15/WopiFrame.aspx?sourcedoc={66a9fa7a-d8e8-4cd2-bb8d-0e33880a99f0}&amp;action=edit&amp;activeCell=%27Templates%20Needed%27!H37</a>
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_509056755">Posted <time data-local="time-ago" datetime="2017-03-08T16:43:23Z">March  8, 2017  4:43pm</time></a>

        <span data-available-until="2017-03-08T16:58:23Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509056755/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509056755/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-08T16:58:23Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509056755/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509056755/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_509056755" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_509223756" data-creator-id="14768876">
    <a data-replace-stack="true" href="/2526689/people/14768876"><img alt="Heather Alter" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/14768876/photo/avatar.96.gif" title="Heather Alter" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Heather Alter</strong> <br>
      Tarzell, could we get the content matrix and content templates/authoring templates you mentioned? thanks!
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_509223756">Posted <time data-local="time-ago" datetime="2017-03-08T22:38:20Z">March  8, 2017 10:38pm</time></a>

        <span data-available-until="2017-03-08T22:53:20Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509223756/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509223756/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-08T22:53:20Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509223756/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509223756/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_509223756" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_509254277" data-creator-id="12620618">
    <a data-replace-stack="true" href="/2526689/people/12620618"><img alt="Tarzell Jones" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/12620618/photo/avatar.96.gif" title="Tarzell Jones" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Tarzell Jones</strong> <br>
      Hi Devan,<br><br>You and Heather should have received an invite to the google sheet.<br><br>Thanks,<br><br>*Tarzell Jones*<br>Senior Program Manager<br>_________________________<br><br>*HERO_*digital.<br>233 Post St, Suite 500<br>San Francisco, CA  94108<br><br>m.619.726.2156<br>_________________________<br><br>*herodigital.com &lt;<a data-behavior="truncate" href="http://herodigital.com/&gt;" target="_blank">http://herodigital.com/&gt;</a>*
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_509254277">Posted <time data-local="time-ago" datetime="2017-03-09T00:38:41Z">March  9, 2017 12:38am</time></a>

        <span data-available-until="2017-03-09T00:53:41Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509254277/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509254277/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-09T00:53:41Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509254277/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509254277/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_509254277" class="partitioned_attachments ">


      <div class="attachments_actions">


      </div>
</div>

  </article>
  <article class="comment" id="comment_509287072" data-creator-id="12620618">
    <a data-replace-stack="true" href="/2526689/people/12620618"><img alt="Tarzell Jones" class="avatar" height="96" src="https://asset1.basecamp.com/2526689/people/12620618/photo/avatar.96.gif" title="Tarzell Jones" width="96" /></a>

    <div class="formatted_content" data-embeddable data-skip-stacker-links>
      <strong>Tarzell Jones</strong> <br>
      All,<br><br>Here are the annotated wireframes and final sitemap.<br><br>Thanks,<br><br>Tarzell
    </div>

      <footer class="time">
        <a data-stacker="false" href="/2526689/projects/13633988/messages/67132581#comment_509287072">Posted <time data-local="time-ago" datetime="2017-03-09T06:13:03Z">March  9, 2017  6:13am</time></a>

        <span data-available-until="2017-03-09T06:28:03Z" data-visible-to="admin creator">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509287072/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509287072/trash" rel="nofollow">Delete</a>
          for <span data-display="available_time_left"></span>
        </span>

        <span data-available-after="2017-03-09T06:28:03Z" data-visible-to="admin" style="display: none">
          &ndash; <a class="edit" data-remote="true" data-url="/2526689/projects/13633988/comments/509287072/edit" href="#">Edit</a> or <a class="delete" data-confirm="Are you sure you want to delete this comment?" data-method="post" data-remote="true" href="/2526689/projects/13633988/comments/509287072/trash" rel="nofollow">Delete</a>
        </span>
      </footer>

    <div id="attachments_for_comment_509287072" class="partitioned_attachments ">
      
  <div class="grid_view in_1_columns" data-columns="1" data-role="index" data-type="attachments">
      <div class="cell image pdf" id="attachment_275731319" data-container-id="comment_509287072">
    <article class="attachment">
      <figure class="thumbnail proportional">
        <div class="background " data-role="content_container">
          <div class="image_details list_column">
            <a data-attachment-id="275731319" data-behavior="enlargeable" data-stacker="false" href="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275731319/Gigamon-UX-Annotated-round2-SOW1-v-0-2-0.pdf">
              <span class="thumbnail_wrap image pdf">
                <span><img alt="" class="thumbnail" data-attachment-id="275731319" data-audio-codec="null" data-classes="image pdf" data-container-id="comment_509287072" data-content-type="application/pdf" data-created-at="2017-03-09T06:13:03Z" data-creator-id="12620618" data-creator="Tarzell J." data-description="file" data-details-path="/2526689/projects/13633988/attachments/275731319/details" data-download-path="/2526689/projects/13633988/attachments/275731319/download" data-embeddable="true" data-extension="PDF" data-file-or-image="file" data-filename="Gigamon-UX-Annotated-round2-SOW1-v-0-2-0.pdf" data-filesize="31 MB" data-height="1728" data-image-id="275731319" data-large-src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275731319/27776c8e7322967eb78cb928c2d66b090010/large.png" data-linked="null" data-max-size="700" data-original-src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275731319" data-path="/2526689/projects/13633988/attachments/275731319" data-perma-path="/2526689/projects/13633988/messages/67132581?enlarge=275731319#attachment_275731319" data-previewable="true" data-storage-key="27776c8e7322967eb78cb928c2d66b090010" data-thumbnail="true" data-trash-path="/2526689/projects/13633988/attachments/275731319/trash" data-trashed="false" data-type="pdf" data-video-codec="null" data-width="2880" src="https://asset1.basecamp.com/2526689/projects/13633988/attachments/275731319/27776c8e7322967eb78cb928c2d66b090010/thumbnail.png" /></span>
              </span>

              <figcaption data-role="live_filter_highlight">
                <span class="file_name">Gigamon-UX-Annotated-round2-SOW1-v-0-2-0</span>.<span class="file_extension">pdf</span>
              </figcaption>


              <div class="bucket">
                Project: Gigamon
              </div>

              <div class="metadata_for_grid">
                <span class="meta date">Added by Tarzell J. on <time data-local="date" datetime="2017-03-09T06:13:03Z">March  9, 2017  6:13am</time></span>
                  <span class="meta"> &middot; </span>
                  <span class="meta filesize"
                        title="Download this file"
                        data-behavior="direct_download"
                        data-download-path="/2526689/projects/13633988/attachments/275731319/download">
                    31 MB
                  </span>
              </div>

</a>
            <div class="tags_and_comments">
                <a href="/2526689/projects/13633988/messages/67132581">
                  <span class="pill comments">
                    9 comments
                  </span>
</a>
                <div class="taggings" data-behavior="taggings" data-url="/2526689/projects/13633988/taggings" data-taggable-type="Attachment" data-taggable-id="275731319" data-role="tags_for_attachment_275731319">
    <ul class="tags">
          <li id="tagging_13495110" data-url="/2526689/projects/13633988/taggings/13495110">
      <a class="global_tagging" href="/2526689/attachments/tagged/deliverable" title="Deliverable">Deliverable</a>

      <a class="bucket_tagging" href="/2526689/projects/13633988/attachments/tagged/5458657" title="Deliverable">
        <span data-role="tag_name">Deliverable</span>
</a>
      <a class="remove_tagging" data-behavior="remove_tagging" href="#">
        <span>Remove label</span>
</a>
      <span class="label_color"></span>
    </li>

    </ul>

      <div class="edit_taggings" data-behavior="expandable expand_exclusively edit_taggings">
        <a data-behavior="expand_on_click" href="#">Label...</a>
      </div>
  </div>

            </div>
          </div>

          <div class="list_column date">
            <time data-local="date" datetime="2017-03-09T06:13:03Z">March  9, 2017  6:13am</time>
          </div>

          <div class="list_column filesize">
              31 MB
          </div>

          <div class="list_column creator">
            Tarzell J.
          </div>

          <div class="list_column actions">
              <a class="button download" data-behavior="direct_download" data-download-path="/2526689/projects/13633988/attachments/275731319/download" href="#">Download</a>

            <a class="button delete" data-creator-id="12620618" data-method="post" data-remote="true" data-visible-to="admin creator" href="/2526689/projects/13633988/attachments/275731319/trash" rel="nofollow" title="Delete this file">Delete</a>
          </div>
        </div>
      </figure>
    </article>
  </div>

  </div>



      <div class="attachments_actions">


      </div>
</div>

  </article>


  <article class="comment new" data-behavior="expandable file_drop_target">
  <img alt="Avatar" class="avatar" data-current-person-avatar="true" src="https://bcx.basecamp-static.com/assets/icons/avatar-2ef1f64fdefbb5a6b902ce42e5f35438.gif" />

  <div class="collapsed_content">
    <header class="text_entry no_shadow">
      <div class="prompt" data-behavior="expand_on_click" role="button">Add a comment or upload a file&hellip;</div>
    </header>
  </div>

  <div class="expanded_content">
    <form accept-charset="UTF-8" action="/2526689/projects/13633988/comments" class="new_comment" data-behavior="no_reset require_input" data-remote="true" id="new_comment" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <header class="text_entry">
      <input id="comment_commentable_type" name="comment[commentable_type]" type="hidden" value="Message" />
<input id="comment_commentable_id" name="comment[commentable_id]" type="hidden" value="67132581" />

      <div data-behavior="wysiwyg_container" data-wysiwyg-follow-threshold="136">
        <textarea autofocus="autofocus" class="comment_content" data-behavior="autosave autoresize wysiwyg dirty_tracking submit_on_control_enter" data-role="accept_as_input" id="comment_content" name="comment[content]" placeholder="Type your comment here&hellip;" rows="4">
</textarea>
      </div>

      <div data-behavior="pending_attachments file_drop_target" data-sortable="true" class="attachments">
  <span class="prompt_graphic"></span>
  <div class="file_input_button">
    <span data-without-features="files_api">
      To attach files
    </span>
    <span data-with-features="files_api">
      To attach files drag &amp; drop here or
    </span>

    <span class="file_input_container">
      <input name="file" type="file" multiple onchange="$(document).trigger('ie:change', this)" tabindex="-1">
      <a class="decorated" data-behavior="local_file_picker" href="#" tabindex="-1">select files from your computer&hellip;</a>
    </span>

    <span data-behavior="load_google_client" style="display:none">
      or <a class="decorated" data-behavior="google_file_picker" href="#" tabindex="-1">Google Docs&hellip;</a>
    </span>
  </div>

  <ul class="pending_attachments" data-role="accept_as_input"></ul>
</div>


<div data-behavior="picker_account_switcher" class="picker_account_switcher">
  <strong>You&rsquo;re signed in to Google as <span data-role="picker_account_email"></span></strong>
  <a data-behavior="google_account_switcher" href="#">Sign out and use a different Google account</a>
</div>

<div data-behavior="google_connector" class="google_connector">
  <p>
    <b>Connect your Google account</b><br>
    Before you can attach Google Docs in Basecamp, we&rsquo;ll need your OK first. Do you want to connect your account now?
  </p>
  <p class="submit"><button class="action_button" data-behavior="create_google_file_picker">Yes, connect my Google account</button> or <a data-behavior="cancel_google_connect" href="#">Cancel</a></p>
</div>

<div data-behavior="google_connector_access_denied" class="google_connector">
  <p>
    <b>Basecamp couldn&rsquo;t access your Google account</b><br>
    To attach Google Docs, you&rsquo;ll need to give Basecamp permission. Do you want to try again?
  </p>
  <p class="submit"><button class="action_button" data-behavior="create_google_file_picker">Connect a Google account</button> or <a data-behavior="cancel_google_connect" href="#">Cancel</a></p>
</div>

    </header>

    <footer>
      <div data-subscribers="/2526689/projects/13633988/subscribers?new_comment=true&amp;subscribable_id=67132581&amp;subscribable_type=Message"></div>

      <div class="submit">
        <input class="action_button green" data-role="uploader" name="commit" type="submit" value="Add this comment" />
        <span class="hidden_from_client inactive">The client won&rsquo;t see your comment</span>
      </div>
    </footer>
</form>  </div>
</article>

  <span style="display: none;" data-role="topic_archiving_tool">
      <a class="decorated" data-creator-id="12620618" data-method="put" data-remote="true" data-visible-to="admin creator" href="/2526689/projects/13633988/topics/157207126/archive" rel="nofollow">Archive this discussion</a>
</span>

</section>

    </footer>
  </article>

  <aside class="tools" data-visible-to="creator admin" data-behavior="perma_tools">
    <div class="tool" data-behavior="tool">
      <a data-behavior="tool_action" data-replace-sheet="true" href="/2526689/projects/13633988/messages/67132581/edit">Edit</a>
    </div>

    <div class="tool" data-behavior="tool expandable">
  <a data-behavior="expand_on_click hide_on_expand" href="#">Delete&hellip;</a>

  <span class="confirm" data-role="confirm_view">
      <a data-behavior="tool_action" data-method="post" data-remote="true" href="/2526689/projects/13633988/messages/67132581/trash" rel="nofollow">Delete this message?</a>

    <a class="cancel" data-behavior="collapse_on_click" href="#">Never mind</a>
  </span>
</div>


    <div class="tool"
    data-visible-to="creator admin"
    data-skip_busy
    data-behavior="tool bucket_operation_tool expandable"
    data-label="Copy"
    data-new-bucket-operation-path="/2526689/copy_operations/new"
    data-bucket-operation-type="CopyOperation"
    data-source-resource-type="Message"
    data-source-resource-id="67132581"
    data-source-resource-human-name="message">
  <a data-behavior="expand_on_click hide_on_expand" href="#">Copy&hellip;</a>

  <div class="confirm" data-role="confirm_view">
    <div class="change" data-role="form">
      <form accept-charset="UTF-8" action="/2526689/copy_operations" class="new_copy_operation" id="new_copy_operation" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gJssmj6ba1E2K/1uOBqCaKFOoTx5aIbANaX7J00+5E8=" /></div>
        <strong>Copy this message</strong>

        <select data-role="destination_bucket_select" disabled="disabled" id="copy_operation_destination_bucket" name="copy_operation[destination_bucket]"><option value="">Loading…</option>
</select>



          <p class="explanation">We&rsquo;ll add a copy of this message to the project you choose above. Changes you make to the copy won&rsquo;t affect the original.</p>


<p class="copy_options todolist">
  <label style="display: none;" data-role="keep_comments_label">
    <input name="copy_operation[keep_comments]" type="hidden" value="0" /><input data-role="keep_comments_option" id="copy_operation_keep_comments" name="copy_operation[keep_comments]" type="checkbox" value="1" />
    Include original comments
  </label>

</p>


        <div class="submit">
          <input class="action_button" data-behavior="tool_action" disabled="disabled" name="commit" type="submit" value="Copy this message" />
          <a class="cancel" data-behavior="collapse_on_click" href="#">Never mind</a>
        </div>
</form>
      <div class="no_destinations" data-role="no_destinations_notice">
        <p>We can&rsquo;t copy this message because there&rsquo;s nowhere else to put it! You&rsquo;ll be able to move it if you make more projects or calendars.</p>
        <a class="cancel" data-behavior="collapse_on_click" href="#">OK, close this</a>
      </div>
    </div>

    <div class="change" data-role="form_for_new_project" style="display: none;">
      <form accept-charset="UTF-8" action="/2526689/copy_operations" class="new_copy_operation" id="new_copy_operation" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gJssmj6ba1E2K/1uOBqCaKFOoTx5aIbANaX7J00+5E8=" /></div>
        <strong>Copy this to a new project</strong>

        <input data-role="new_project_name" id="copy_operation_new_project_name" name="copy_operation[new_project_name]" placeholder="Name the project" type="text" />


          <p class="explanation">We&rsquo;ll add a copy of this message to the project you choose above. Changes you make to the copy won&rsquo;t affect the original.</p>


<p class="copy_options todolist">
  <label style="display: none;" data-role="keep_comments_label">
    <input name="copy_operation[keep_comments]" type="hidden" value="0" /><input data-role="keep_comments_option" id="copy_operation_keep_comments" name="copy_operation[keep_comments]" type="checkbox" value="1" />
    Include original comments
  </label>

</p>


        <div class="submit">
          <input class="action_button" data-behavior="tool_action" disabled="disabled" name="commit" type="submit" value="Copy and create project" />
          <a class="cancel" data-behavior="collapse_on_click" href="#">Never mind</a>
        </div>

        <div class="projects_limit_reached" data-role="projects_limit_reached_notice">
          
<div class="limit projects reached notify" data-hidden-from="accountManager">
  <form>
      <h1>You're out of projects!</h1>

      <p>To create more projects, ask your Basecamp account owner to upgrade the account.<br>
      Just click the button below and we'll send them a quick reminder.</p>

      <a class="action_button green button" data-behavior="link_to_notify_owner" data-method="post" data-remote="true" href="/2526689/account/notification?type=projects" rel="nofollow">Notify your account owner</a> or
    <a class="decorated" data-behavior="cancel_new_project" data-role="cancel" href="#">Never mind</a>
  </form>
</div>

<div class="limit projects reached" data-role="limit_projects_reached" data-visible-to="accountManager">
    <form accept-charset="UTF-8" action="/2526689/account/plans/upgrade" data-behavior="account_upgrade_form" data-remote="true" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /></div>
      <h1>You've hit the project limit! Get more projects and keep making progress.</h1>
      <p>Your account has a maximum of <strong>100 projects</strong>, and you're using all of them. Upgrade your account to create more projects — it'll just take a few seconds.</p>

      <h2>Upgrade to the next plan:</h2>
      <ul>
        <li>Manage <strong>unlimited projects</strong>. You'll also get <strong>100 GB</strong> storage space.</li>
        <li>Only $150/month.</li>
      </ul>
      <div data-role="account_upgrade_submit">
        <input class="action_button green" name="commit" type="submit" value="Upgrade now" /> or
        <a data-behavior="cancel_new_project" data-role="cancel" href="#">Never mind</a>
      </div>
</form></div>

  <div class="limit projects reached" style="display:none" data-role="account_upgrade_notice">
    <form>
      <h1>Thanks, you're all set!</h1>
      <p>You've upgraded to the <strong>unlimited projects</strong> plan with <strong>100 GB</strong> storage space.</p>
      <a class="action_button green button" data-behavior="account_upgrade_confirmation" href="#">Continue starting a new project</a> or
      <a data-behavior="cancel_new_project" data-role="cancel" href="#">Go back to the projects page</a>
    </form>
  </div>

        </div>
</form>    </div>

    <div class="confirm error" data-role="error">
      <p><b>We couldn't copy this page</b><br>
      <a data-behavior="reload_current_sheet" href="#">Try again</a> or <a href="mailto:support@basecamp.com?body=Reference%3A%20Message%20ID%20%2367132581&amp;subject=Couldn%27t%20copy%20a%20message">Email support</a>.</p>
    </div>

    <div class="confirm conflict" data-role="conflict">
    </div>
  </div>
</div>
<div class="tool"
    data-visible-to="creator admin"
    data-skip_busy
    data-behavior="tool bucket_operation_tool expandable"
    data-label="Move"
    data-new-bucket-operation-path="/2526689/move_operations/new"
    data-bucket-operation-type="MoveOperation"
    data-source-resource-type="Message"
    data-source-resource-id="67132581"
    data-source-resource-human-name="message">
  <a data-behavior="expand_on_click hide_on_expand" href="#">Move&hellip;</a>

  <div class="confirm" data-role="confirm_view">
    <div class="change" data-role="form">
      <form accept-charset="UTF-8" action="/2526689/move_operations" class="new_move_operation" id="new_move_operation" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gJssmj6ba1E2K/1uOBqCaKFOoTx5aIbANaX7J00+5E8=" /></div>
        <strong>Move this message</strong>

        <select data-role="destination_bucket_select" disabled="disabled" id="move_operation_destination_bucket" name="move_operation[destination_bucket]"><option value="">Loading…</option>
</select>




        <div class="submit">
          <input class="action_button" data-behavior="tool_action" disabled="disabled" name="commit" type="submit" value="Move this message" />
          <a class="cancel" data-behavior="collapse_on_click" href="#">Never mind</a>
        </div>
</form>
      <div class="no_destinations" data-role="no_destinations_notice">
        <p>We can&rsquo;t move this message because there&rsquo;s nowhere else to put it! You&rsquo;ll be able to move it if you make more projects or calendars.</p>
        <a class="cancel" data-behavior="collapse_on_click" href="#">OK, close this</a>
      </div>
    </div>

    <div class="change" data-role="form_for_new_project" style="display: none;">
      <form accept-charset="UTF-8" action="/2526689/move_operations" class="new_move_operation" id="new_move_operation" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="gJssmj6ba1E2K/1uOBqCaKFOoTx5aIbANaX7J00+5E8=" /></div>
        <strong>Move this to a new project</strong>

        <input data-role="new_project_name" id="move_operation_new_project_name" name="move_operation[new_project_name]" placeholder="Name the project" type="text" />



        <div class="submit">
          <input class="action_button" data-behavior="tool_action" disabled="disabled" name="commit" type="submit" value="Move and create project" />
          <a class="cancel" data-behavior="collapse_on_click" href="#">Never mind</a>
        </div>

        <div class="projects_limit_reached" data-role="projects_limit_reached_notice">
          
<div class="limit projects reached notify" data-hidden-from="accountManager">
  <form>
      <h1>You're out of projects!</h1>

      <p>To create more projects, ask your Basecamp account owner to upgrade the account.<br>
      Just click the button below and we'll send them a quick reminder.</p>

      <a class="action_button green button" data-behavior="link_to_notify_owner" data-method="post" data-remote="true" href="/2526689/account/notification?type=projects" rel="nofollow">Notify your account owner</a> or
    <a class="decorated" data-behavior="cancel_new_project" data-role="cancel" href="#">Never mind</a>
  </form>
</div>

<div class="limit projects reached" data-role="limit_projects_reached" data-visible-to="accountManager">
    <form accept-charset="UTF-8" action="/2526689/account/plans/upgrade" data-behavior="account_upgrade_form" data-remote="true" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /></div>
      <h1>You've hit the project limit! Get more projects and keep making progress.</h1>
      <p>Your account has a maximum of <strong>100 projects</strong>, and you're using all of them. Upgrade your account to create more projects — it'll just take a few seconds.</p>

      <h2>Upgrade to the next plan:</h2>
      <ul>
        <li>Manage <strong>unlimited projects</strong>. You'll also get <strong>100 GB</strong> storage space.</li>
        <li>Only $150/month.</li>
      </ul>
      <div data-role="account_upgrade_submit">
        <input class="action_button green" name="commit" type="submit" value="Upgrade now" /> or
        <a data-behavior="cancel_new_project" data-role="cancel" href="#">Never mind</a>
      </div>
</form></div>

  <div class="limit projects reached" style="display:none" data-role="account_upgrade_notice">
    <form>
      <h1>Thanks, you're all set!</h1>
      <p>You've upgraded to the <strong>unlimited projects</strong> plan with <strong>100 GB</strong> storage space.</p>
      <a class="action_button green button" data-behavior="account_upgrade_confirmation" href="#">Continue starting a new project</a> or
      <a data-behavior="cancel_new_project" data-role="cancel" href="#">Go back to the projects page</a>
    </form>
  </div>

        </div>
</form>    </div>

    <div class="confirm error" data-role="error">
      <p><b>We couldn't move this page</b><br>
      <a data-behavior="reload_current_sheet" href="#">Try again</a> or <a href="mailto:support@basecamp.com?body=Reference%3A%20Message%20ID%20%2367132581&amp;subject=Couldn%27t%20move%20a%20message">Email support</a>.</p>
    </div>

    <div class="confirm conflict" data-role="conflict">
    </div>
  </div>
</div>

  </aside>

        </div>

          <section class="event_stream" id='events_message_67132581'>
      <a data-behavior="reveal_event_history" data-recordable-sgid="BAhJIhVNZXNzYWdlLTY3MTMyNTgxBjoGRVQ=--375a25822bb3af49022da4fe80fc875f389ed136" href="#">By-the-minute history for this message...</a>
  </section>

      </section>
    </div>
  </div>
</div></div>
  </div>

  <div id="shade"></div>
  <script type='text/javascript'> Timing.mark('lastbyte'); if(typeof(Beanstalk) != 'undefined') {Beanstalk.Timing.init(Timing.times);} </script>


  
  
</body>
</html>
